# LightifyApp

./: .gitignore  .project  pom.xml  userconfig.yaml
src/main/java/com/osram/action/: DeviceLoadController.java  DeviceOperationController.java  LoginController.java
src/main/java/com/osram/launch/: LightifyApp.java
src/main/java/com/osram/model/: APIVersionVO.java  DataVO.java  DeviceOperationVO.java  DeviceVO.java  GroupVO.java  LoginDataVO.java  OperationType.java  RequestFaultVO.java  ReturnObjectVO.java  SceneVO.java  TransferObjectVO.java  UserSessionVO.java  UserVO.java
src/main/java/com/osram/service/: DeviceOperationHelper.java  DeviceOperationService.java  LoginService.java  LoginServiceHelper.java
src/main/java/com/osram/utils/: ApplicationConstants.java  ConfigurationUtility.java  ResourceLoader.java  RestUtility.java  UIUtility.java
src/main/resources/: DeviceList.fxml  Login.fxml  OSRAMlicense.txt  appconfig.yaml  logback.xml  userconfig.yaml
